{
  "name": "@aurobore/example-camera-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Camera plugin demo — getPhoto/pickPhoto with A3 stub handling",
  "type": "module",
  "scripts": {
    "build:web": "node scripts/build-web.mjs"
  },
  "dependencies": {
    "@aurobore/camera": "workspace:*",
    "@aurobore/core": "workspace:*",
    "@aurobore/echo": "workspace:*"
  },
  "devDependencies": {
    "@aurobore/build": "workspace:*",
    "typescript": "^5.7.2"
  }
}
